<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div class="preloader">
      <span class="loader"></span>
    </div>
    <!--------------------------- Форма пошуку ----------------------------------->
    <div class="container">
    <form class="search-form" id="search-form">
      <input
        class="form__input"
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button class="form__btn" type="submit">Search</button>
    </form>

    <!--------------------------- Галерея і картка зображення ------------------------->
    <div class="gallery">
      <!-- Картки зображень -->
    </div>

      <div class="infitity-scroll"></div>

  <button type="button" class="load-more is-hidden">Load more</button>

    <div class="backdrop is-hidden">
      <div class="spinner js-spinner"></div>
    </div>
</body>

    <include src="./partials/example.html"></include>
  </body>
</html>
